<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.preferance.PreferenceFragment1">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/level_harga"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/light_text"
        app:dividerThickness="1dp"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/price_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_for_reference_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/murah"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            android:layout_margin="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/price_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_for_reference_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/sedang"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toEndOf="@id/price_level1"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/price_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_for_reference_no"
            android:includeFontPadding="false"

            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/lumayan"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toEndOf="@id/price_level2"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/price_level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_for_reference_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/mahal"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toEndOf="@id/price_level3"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/preference"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/light_text"
        app:dividerThickness="1dp"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:layout_editor_absoluteX="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/servesBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/menyediakan_beer"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/servesWine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/menyediakan_wine"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/servesBeer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/servesBeer"
            app:layout_constraintTop_toTopOf="@+id/servesBeer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/servesCockTail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/menyediakan_cocktail"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/servesBeer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goodForChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"

            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/baik_untuk_anak_anak"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/servesCockTail"
            app:layout_constraintTop_toTopOf="@+id/servesCockTail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goodForGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:layout_marginStart="3dp"
            android:text="@string/baik_untuk_group"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/servesCockTail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/reservable"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/goodForGroups"
            app:layout_constraintTop_toTopOf="@+id/goodForGroups" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outDoorSeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:layout_marginStart="3dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/menyediakan_tempat_diluar_ruangan"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goodForGroups" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liveMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"

            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/live_music"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/servesWine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/servesWine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/servesDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_for_reference_no"
            android:backgroundTint="@color/button_no"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/menyediakan_dessert"
            android:textAllCaps="false"
            android:textColor="#0d4b85"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/reservable"
            app:layout_constraintTop_toTopOf="@+id/reservable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>