<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="Filter"
        android:textColor="@color/black_text"
        android:textSize="28sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/parentscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/terdekatorpopuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Berdasarkan Lokasi"
            android:textColor="@color/black_text"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/terdekat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_for_reference_no"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="13dp"
                android:text="Terdekat"
                android:textAllCaps="false"
                android:textColor="#0d4b85"
                android:textSize="12sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/terpopuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_for_reference_no"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="13dp"
                android:text="Terpopuler"
                android:textAllCaps="false"
                android:textColor="#0d4b85"
                android:textSize="12sp" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/terdekatorpopule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Berdasarkan Makanan"
            android:textColor="@color/black_text"
            android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pricelevelparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="Berdasarkan Harga"
                android:textColor="@color/black_text"
                android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/pricelevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/next"
        android:textSize="16sp" />
</LinearLayout>