<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".view.preferance.PreferenceFragment1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_cutom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="UselessParent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox1"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            app:buttonCom="@null"
            android:button="@drawable/circle_outline"
            android:checked="false"
            android:includeFontPadding="false"
            android:text="@string/serve_beer"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


</GridLayout>