<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rekomendasi_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="12dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_item_photo">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rekomendasiPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="UnusedAttribute"
                tools:text="@string/destination_title" />

            <TextView
                android:id="@+id/rekomendasiPlaceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/black_text"
                android:textSize="12sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/rekomendasiPlaceName"
                card_view:layout_constraintStart_toStartOf="@+id/rekomendasiPlaceName"
                card_view:layout_constraintTop_toBottomOf="@+id/rekomendasiPlaceName"
                card_view:layout_constraintVertical_bias="0.0"
                tools:text="@string/placeType" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/rekomendasiPhotoRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/emojione_star"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/rating_4_5"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    card_view:layout_constraintBottom_toBottomOf="@+id/rekomendasiPhotoRating"
                    card_view:layout_constraintStart_toEndOf="@+id/rekomendasiPhotoRating"
                    card_view:layout_constraintTop_toTopOf="@+id/rekomendasiPhotoRating"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/reviewTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/rating_4_5"
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    card_view:layout_constraintBottom_toBottomOf="@+id/rekomendasiPhotoRating"
                    card_view:layout_constraintStart_toEndOf="@+id/ratingTextView1"
                    card_view:layout_constraintTop_toTopOf="@+id/rekomendasiPhotoRating"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>