<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@android:color/transparent"
    android:elevation="0dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_photo"
                style="@style/RoundedSquare"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/radius_image"
                android:contentDescription="@string/destination_image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="9dp"
            android:paddingTop="10dp"
            android:paddingEnd="9dp"
            android:paddingBottom="15dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardView">


            <TextView
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-4dp"
                android:maxLines="2"
                android:textColor="@color/black_text"
                android:textSize="17sp"
                tools:text="@string/destination_title" />

            <TextView
                android:id="@+id/placeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                tools:text="@string/placeType" />

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/emojione_star" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ratingTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="@string/rating_4_5"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/ratingTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="@string/rating_4_5"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/jarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    tools:text="@string/distance2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>