<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    tools:src="@tools:sample/avatars">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nama" />

                    <TextView
                        android:id="@+id/postTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_text"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/star5"
                        tools:layout_editor_absoluteY="56dp"
                        tools:text="waktu post" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/disable_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/disable_star"
                    app:layout_constraintStart_toEndOf="@id/star1"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/disable_star"
                    app:layout_constraintStart_toEndOf="@id/star2"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/disable_star"
                    app:layout_constraintStart_toEndOf="@id/star3"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/rating"
                    android:src="@drawable/disable_star"
                    app:layout_constraintStart_toEndOf="@id/star4"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:justificationMode="inter_word"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star1"
            tools:text="isi" />

    </LinearLayout>

</androidx.cardview.widget.CardView>